{
	"name": "primary-category-permalinks",
	"version": "0.0.1",
	"description": "Adds a Primary Category selector to Posts.",
	"dependencies": {
		"@wordpress/scripts": "^18.0.1"
	},
	"scripts": {
		"build": "wp-scripts build src/*.js --output-path=build/"
	}
}